spring.datasource.url=jdbc:postgresql://localhost:5432/Ifriends
spring.datasource.username=postgres
spring.datasource.password=bunka413
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy=ant-path-matcher


jwt.expiracao=60
jwt.chave-assinatura=c2luZ3VsYXJpZGFkZQ==